# beauty-not-beast___Back

./: README.md  WeatherForecast.cs  beauty-not-beast___Back.csproj  beauty-not-beast___Back.sln
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
